....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
.........................................^..........
....................................................
.......................................0101.........
.......................................6767.........
....................................................
....................................................
......................................^.............
....................................................
.........0101..................44444444.............
.........6767...................8885235......9......
......................9............5235.............
...................................5235.............
...................................5235.....24....*.
...............^...34334...........5535.....6722....
...................................5553.......23....
..............44...............44445535.......23...4
..............43.................883555.......35...5
..............53...................3225.......35..42
..............53...................2235.......35.453
42344..4422244533444....4443...43222355.......354534