....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
.......................................0101.........
.......................................6767.........
....................................................
....................................................
....................................................
....................................................
.........0101..................44445445.............
.........6767...................8885235......9......
......................9............4235.............
...................................4435.............
...................................5545.....01......
...................10321...........5545.....6701....
...................................4543.......23....
..............44...............45545534.......23...5
..............43.................883454.......34...5
..............53...................3224.......34..52
..............53...................2235.......35.553
45544..4422244533444....4543...33222355.......355534