....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
......................9.............................
....................................................
.................0..................................
................1.1...0.............................
...............6...2.4.2............................
....................5...2...........................
.........................6..........................
.................................002................
..................................71........0011....
...........0.......................8.........771....
..........112......................5..........82....
.........32113...............00....6..........23....
........0444225.............152....71........345....
......0245678.45...........2354...4722......34553...
.....434455787644.........4445569885445.....77777...
887812555787768876......868777557667788.....88888...