....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
.......................................0101.........
.......................................6767.........
............................................*.......
....................................................
....................................................
..........................................*.........
.........0101..................44444444.............
.........6767...................8885235......9......
......................9............5235.............
...................................5235.............
...................................5235.............
...................01321............................
..............................................23....
............................*.................23...4
.................................883555.......35...5
..............53...................3225.......35..42
..............53..................2235.......35.453
4234444442224453344433334443222432223553333222354534